<resources>
    <string name="app_name">ChatApplication</string>
    <string name="button_send">Send</string>
    <string name="enter_msg">Enter a message</string>
    <string name="conversation_button1">Conversation 1</string>
    <string name="conversation_button2">Conversation 2</string>
    <string name="conversation_button3">Conversation 3</string>
    <string name="action_login">Login</string>
    <string name="action_log_out">Log Out</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
