<resources>
    <string name="app_name">LoadedDwarvenDice</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_character_sheets">CharacterSheets</string>
    <string name="title_activity_dice_roller">DiceRoller</string>
    <string name="button_character_sheets">Character Sheets</string>
    <string name="button_dice_roller">Dice Roller</string>
    <string name="text_view_character_name">Character Name</string>
    <string name="text_view_player">Player</string>
    <string name="text_view_class">Class</string>
    <string name="text_view_class_level">Class Level</string>
</resources>
