<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.ntnu.hallvardpc.loadeddwarvendice.CharacterSheetsMenu">

    <Button
        android:id="@+id/buttonNewCharacterSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Character Sheet"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewCharacterSheet" />

    <Button
        android:id="@+id/buttontemporary"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-60dp"
        android:layout_marginRight="0dp"
        android:text="temproary acces to character @string/bottom_sheet_behavior"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonNewCharacterSheet"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
