<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
    <item
        android:id="@+id/action_login"
        android:title="Login" />
    <item
        android:id="@+id/action_log_out"
        android:title="Log out" />
</menu>